{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Logo": {
    "ShowLogo": false, // Set to true to show your logo
    "FilePath": "path/to/your/logo.png"
  }
}
